<html>
<head>
    <title>Temperature Conversion</title>
	<style>
	button{
	background-color:blue; 
	border-color:red;
	text-decoration: italic;
	}
	</style>
</head>   
<h1 style="color: indigo;font-family: Arial">Temperature Conversion</h1>
	<style>
	button{
	background-color:blue; 
	border-color:red;
	text-decoration: italic;
	}
	</style>
<script>
	function myTest() {
		<a href="https://www.freecodecamp.org">FreeCodeCamp</a>
	}

<body style="background: lightgray;">
	
<button	onclick="myTest()">Click here to open freecodecamp</button>			  
</body>
</html>
